* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

nav{
    padding: 0px 20px 20px 20px;
    margin: 0px;
    display:flex;
}

nav h1 {
    color:gray;
    margin: 0;
    padding-top: 10px;
    padding-left: 50px;
    font-family:'Trebuchet MS', sans-serif;
    flex: 50%;
}

div.smlogos {
    float: right;
    flex: 50%;
    margin-left: 85%;
    padding-top: 20px;
}

.mainproducts {
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.mainproducts > div{
    padding: 20px 0px 20px 80px;
}
.product1{grid-area: 1 / 1 / 1 / 1;}
.product2{grid-area: 1 / 2 / 2 / 2;}
.product3{grid-area: 1 / 3 / 3 / 3;}
.product4{grid-area: 2 / 1 / 4 / 4;}
.product5{grid-area: 2 / 2 / 3 / 2;}
.product6{grid-area: 2 / 3 / 3 / 3;}